# From systemd README:
# Kernel Config Options:
#   CONFIG_DEVTMPFS
#   CONFIG_CGROUPS (it is OK to disable all controllers)
#   CONFIG_INOTIFY_USER
#   CONFIG_SIGNALFD
#   CONFIG_TIMERFD
#   CONFIG_EPOLL
#   CONFIG_NET
#   CONFIG_SYSFS
#   CONFIG_PROC_FS
#   CONFIG_FHANDLE (libudev, mount and bind mount handling)
#
# Udev will fail to work with the legacy layout:
#   CONFIG_SYSFS_DEPRECATED=n
#
# Legacy hotplug slows down the system and confuses udev:
#   CONFIG_UEVENT_HELPER_PATH=""
#
# Userspace firmware loading is deprecated, will go away, and
# sometimes causes problems:
#   CONFIG_FW_LOADER_USER_HELPER=n
#
# Some udev rules and virtualization detection relies on it:
#   CONFIG_DMIID
#
# Support for some SCSI devices serial number retrieval, to
# create additional symlinks in /dev/disk/ and /dev/tape:
#   CONFIG_BLK_DEV_BSG
#
# Required for PrivateNetwork and PrivateDevices in service units:
#   CONFIG_NET_NS
#   CONFIG_DEVPTS_MULTIPLE_INSTANCES
# Note that systemd-localed.service and other systemd units use
# PrivateNetwork and PrivateDevices so this is effectively required.
#
# Optional but strongly recommended:
#   CONFIG_IPV6
#   CONFIG_AUTOFS4_FS
#   CONFIG_TMPFS_XATTR
#   CONFIG_{TMPFS,EXT4,XFS,BTRFS_FS,...}_POSIX_ACL
#   CONFIG_SECCOMP
#   CONFIG_CHECKPOINT_RESTORE (for the kcmp() syscall)
#
# Required for CPUShares= in resource control unit settings
#   CONFIG_CGROUP_SCHED
#   CONFIG_FAIR_GROUP_SCHED
#
# Required for CPUQuota= in resource control unit settings
#   CONFIG_CFS_BANDWIDTH
#
# For systemd-bootchart, several proc debug interfaces are required:
#  CONFIG_SCHEDSTATS
#  CONFIG_SCHED_DEBUG
#
# For UEFI systems:
#   CONFIG_EFIVAR_FS
#   CONFIG_EFI_PARTITION

CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_NS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_RESOURCE_COUNTERS=y

CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_NET=y
CONFIG_SYSFS=y
CONFIG_PROC_FS=y
# systemd serial-getty@.service fails without CONFIG_FHANDLE
CONFIG_FHANDLE=y

CONFIG_SYSFS_DEPRECATED=n
CONFIG_SYSFS_DEPRECATED_V2=n
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_FW_LOADER_USER_HELPER=n
# CONFIG_DMIID on Hisilicon triggers a kernel oops
#CONFIG_DMIID=y
CONFIG_BLK_DEV_BSG=y
CONFIG_NET_NS=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y

CONFIG_AUTOFS4_FS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_XATTR=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_EXT4_POSIX_ACL=y

CONFIG_HOTPLUG=y
CONFIG_UNIX=y

