# configuration file for Weston

[core]
require-input=false
idle-time=0

[output]
name=DPI-2
mode=800x1280@60.0
transform=rotate-90

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
